# Mineria

./: .gitignore  LICENSE  README.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/mineria/mod/: Mineria.java  References.java
src/main/java/com/mineria/mod/blocks/: BlockBase.java  BlockBlueGlowstone.java  BlockInfestedNetherrack.java  BlockLonsdaleite.java  BlockMineralSand.java  BlockSpike.java  BlockTNTBarrel.java  BlockWoodCut.java  DebugBlock.java  FruitPlantBlock.java  GoldenSilverfishBlock.java  LonsdaleiteBlock.java  MineriaBlock.java  MineriaBlockMetal.java  MineriaBlockOre.java  MineriaBlockPlant.java  MineriaOre.java  OreBase.java  OreBlockBase.java  PlantBase.java  PlantBlock.java  SaussureaCostusPlantBlock.java  SpikeBlock.java  StrychnosPlantBlock.java  TNTBarrelBlock.java
src/main/java/com/mineria/mod/capabilities/: CapabilityRegistry.java  IIngestedFood.java  IngestedFoodCapability.java
src/main/java/com/mineria/mod/client/: ClientProxy.java
src/main/java/com/mineria/mod/commands/: CommandHeal.java
src/main/java/com/mineria/mod/common/: CommonProxy.java
src/main/java/com/mineria/mod/data/: OakLeavesBillhookModifier.java
src/main/java/com/mineria/mod/effects/: BowelSoundEffectInstance.java  BowelSoundsEffect.java  CustomEffectInstance.java  EffectInstanceSerializer.java  IEffectInstanceSerializer.java  IPoisonEffect.java  PoisonEffect.java  PoisonEffectInstance.java  PoisonSource.java
src/main/java/com/mineria/mod/entity/: EntityGoldenFish.java  EntityGoldenSilverfish.java  GoldenSilverfishEntity.java
src/main/java/com/mineria/mod/events/: OverlayRenderingEvent.java  ReloadGoldenWaterBarrelBlockState.java
src/main/java/com/mineria/mod/init/: BiomesInit.java  BlocksInit.java  ContainerTypeInit.java  EffectsInit.java  EntityInit.java  FeaturesInit.java  GameRegistryHandler.java  ItemsInit.java  LootModifierSerializersInit.java  PointOfInterestTypeInit.java  ProfessionsInit.java  RecipeSerializerInit.java  RecipesInit.java  SoundsInit.java  StructuresInit.java  TileEntitiesInit.java  VanillaEffectsInit.java
src/main/java/com/mineria/mod/items/: ArmorBase.java  ArmorBuilder.java  AxeBase.java  BillhookItem.java  BowBase.java  (+30 more)
src/main/resources/: fabric.mod.json  mcmod.info  mineria.accesswidener  mineria.mixins.json  mineria_mapping_fixes.json  pack.mcmeta
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/mineria/: sounds.json
src/main/resources/assets/mineria/blockstates/: air_elementary_stone.json  apothecary_table.json  belladonna.json  black_elderberry_bush.json  blue_glowstone.json  cat_woodcut.json  compressed_lead_block.json  compressed_lead_spike.json  copper_block.json  copper_ore.json  copper_water_barrel.json  cow_woodcut.json  debug_block.json  deepslate_lead_ore.json  deepslate_lonsdaleite_ore.json  deepslate_silver_ore.json  deepslate_titane_ore.json  deer_woodcut.json  diamond_fluid_barrel.json  distiller.json  dog_woodcut.json  donkey_woodcut.json  elderberry_bush.json  extractor.json  fire_elementary_stone.json  girolle.json  goat_woodcut.json  golden_silverfish_netherrack.json  golden_water_barrel.json  ground_elementary_stone.json  horn_of_plenty.json  horse_woodcut.json  infested_netherrack.json  infuser.json  iron_fluid_barrel.json  lead_block.json  lead_ore.json  lead_spike.json  lit_infuser.json  lit_titane_extractor.json  (+53 more)
src/main/resources/assets/mineria/font/: comic.json  lcallig.json  lhandw.json  pristina.json  segoesc.json  tempsitc.json
src/main/resources/assets/mineria/lang/: en_us.json  en_us.lang  fr_fr.json  fr_fr.lang
src/main/resources/assets/mineria/loot_tables/: golden_fish.json  golden_silverfish.json  silverfish.json
src/main/resources/assets/mineria/recipes/: _constants.json  compressed_lead_block.json  compressed_lead_ingot2.json  compressed_lead_spike.json  compressed_lead_sword.json  compressed_xp_orb.json  copper_block.json  copper_bow.json  copper_stick.json  copper_sword.json  copper_water_barrel.json  cup.json  extractor.json  filter.json  gold_stick.json  golden_water_barrel.json  iron_fluid_barrel.json  iron_stick.json  lead_sword.json  lonsdaleite_chestplate.json  lonsdaleite_double_axe.json  lonsdaleite_pickaxe.json  lonsdaleite_shovel.json  lonsdaleite_sword.json  silver_apple.json  silver_axe1.json  silver_boots.json  silver_chestplate.json  silver_helmet.json  silver_hoe1.json  silver_hoe2.json  silver_leggings.json  silver_nugget.json  silver_shovel.json  silver_stick.json  super_compressed_xp_orb.json  super_duper_compressed_xp_orb.json  titane_axe1.json  titane_block.json  titane_dagger.json  (+11 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/recipes/: suspicious_stew.json
src/main/resources/data/mineria/loot_modifiers/: oak_leaves_billhook.json
src/main/resources/data/mineria/recipes/: apothecarium.json  apothecary_table.json  bamboo_blowgun.json  barrel_fluid_upgrade.json  barrel_inventory_upgrade.json  barrel_netherite_upgrade.json  barrel_pumping_upgrade.json  barrel_storage_upgrade_1.json  barrel_storage_upgrade_2.json  barrel_storage_upgrade_3.json  blowgun_refill.json  blue_glowstone.json  charcoal_dust.json  compressed_lead_ingot.json  compressed_xp_orb.json  cooked_red_tuna.json  cooked_red_tuna_from_campfire_cooking.json  copper_blasting.json  copper_bow.json  copper_ingot.json  copper_plate.json  copper_plate_legacy.json  copper_smelting.json  copper_stick.json  copper_sword.json  copper_water_barrel.json  diamond_fluid_barrel.json  distiller.json  extractor.json  filter.json  gold_stick.json  golden_water_barrel.json  infuser.json  iron_fluid_barrel.json  iron_stick.json  jar.json  lead_blasting.json  lead_block.json  lead_ingot.json  lead_ingot2.json  (+51 more)
src/main/resources/data/mineria/structures/: pagoda.nbt  ritual_structure.nbt  wizard_laboratory.nbt  wizard_tower.nbt
src/test/java/com/mineria/mod/: McTest.java  MissingMappingsHandlerTest.java
(+1617 files in other folders)
