org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mineria_version=1.3.1
mineria_group=io.github.mineria_mc

mc_version=1.19.4
mappings_version=1.19.3
forge_version=45.1.0
parchment_version=2023.03.12
jei_version=13.1.0.15
terrablender_version=2.2.0.154