org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mineria_version=1.3.0-beta-2
mineria_group=io.github.mineria_mc.mineria

mc_version=1.19.3
forge_version=44.1.0
parchment_version=2022.12.18
jei_version=12.0.2.6
terrablender_version=2.1.0.134