org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mineria_version=1.3.0
mineria_group=io.github.mineria_mc

mc_version=1.20.1
mappings_version=1.20.1
forge_version=47.1.0
parchment_version=2023.07.16
jei_version=15.2.0.23
terrablender_version=3.0.0.169