# Blocks
tile.lead_ore.name=Minerai de Plomb
tile.titane_ore.name=Minerai de Titane
tile.copper_ore.name=Minerai de Cuivre
tile.lonsdaleite_ore.name=Minerai de Lonsdaléite
tile.nether_gold_ore.name=Minerai d'Or du Nether
tile.silver_ore.name=Minerai d'Argent

tile.lead_block.name=Block de Plomb
tile.titane_block.name=Block de Titane
tile.copper_block.name=Block de Cuivre
tile.lonsdaleite_block.name=Block de Lonsdaléite
tile.silver_block.name=Block d'Argent
tile.compressed_lead_block.name=Block de Plomb Compressé

tile.blue_glowstone.name=Glowstone Bleue
tile.mineral_sand.name=Sable Minéral
tile.lead_spike.name=Pic en Plomb
tile.compressed_lead_spike.name=Pic en Plomb Compressé
tile.infested_netherrack.name=Netherrack Infestée
tile.xp_wall.name=Déco en XP
tile.water_barrel.name=Baril d'Eau
tile.infinite_water_barrel.name=§dBarril d'Eau Infini
tile.copper_water_barrel.name=Baril d'Eau en Cuivre
tile.iron_fluid_barrel.name=Baril de Fluides en Fer
tile.golden_water_barrel.name=Baril d'Eau en Or
tile.diamond_fluid_barrel.name=Baril de Fluides en Diamant
tile.tnt_barrel.name=Baril de TNT

tile.xp_block.name=Block d'XP
tile.titane_extractor.name=Extracteur à Titane
tile.extractor.name=Extracteur
tile.infuser.name=Infuseur

tile.plantain.name=Plantain
tile.mint.name=Menthe
tile.thyme.name=Thym
tile.nettle.name=Ortie
tile.pulmonary.name=Pulmonaire

# Items
item.gold_stick.name=Bâton d'Or
item.iron_stick.name=Bâton de Fer
item.filter.name=Filtre
item.mineria_xp_orb.name=Orbe d'XP
item.mineria_compressed_xp_orb.name=Orbe d'XP Compressée
item.mineria_super_compressed_xp_orb.name=Orbe d'XP Super Compressée
item.mineria_super_duper_compressed_xp_orb.name=Orbe d'XP Supra Ultra Compressée
item.vanadium_ingot.name=Lingot de Vanadium
item.vanadium_helmet.name=Casque en Vanadium

item.copper_ingot.name=Lingot de Cuivre
item.copper_bow.name=Arc en Cuivre
item.copper_stick.name=Bâton de Cuivre
item.copper_sword.name=Epée en Cuivre

item.lead_ingot.name=Lingot de Plomb
item.lead_sword.name=Epée en Plomb
item.lead_nugget.name=Pépite de Plomb
item.compressed_lead_ingot.name=Lingot de Plomb Compressé
item.compressed_lead_sword.name=Epée en Plomb Compressé

item.lonsdaleite.name=Lonsdaléite
item.lonsdaleite_axe.name=Hache en Lonsdaléite
item.lonsdaleite_dagger.name=Dague en Lonsdaléite
item.lonsdaleite_double_axe.name=Double Hache en Lonsdaléite
item.lonsdaleite_pickaxe.name=Pioche en Lonsdaléite
item.lonsdaleite_shovel.name=Pelle en Lonsdaléite
item.lonsdaleite_sword.name=Epée en Lonsdaléite
item.lonsdaleite_hoe.name=Houe en Lonsdaléite
item.lonsdaleite_boots.name=Bottes en Lonsdaléite
item.lonsdaleite_leggings.name=Jambières en Lonsdaléite
item.lonsdaleite_chestplate.name=Plastron en Lonsdaléite
item.lonsdaleite_helmet.name=Casque en Lonsdaléite

item.silver_ingot.name=Lingot d'Argent
item.silver_apple.name=Pomme en Argent
item.silver_nugget.name=Pépite d'Argent
item.silver_stick.name=Bâton d'Argent
item.silver_axe.name=Hache en Argent 
item.silver_pickaxe.name=Pioche en Argent
item.silver_shovel.name=Pelle en Argent
item.silver_sword.name=Epée en Argent
item.silver_hoe.name=Houe en Argent
item.silver_boots.name=Bottes en Argent
item.silver_leggings.name=Jambières en Argent
item.silver_chestplate.name=Plastron en Argent
item.silver_helmet.name=Casque en Argent

item.titane_ingot.name=Lingot de Titane
item.titane_nugget.name=Pépite de Titane
item.titane_axe.name=Hache en Titane
item.titane_dagger.name=Dague en Titane
item.titane_double_axe.name=Double Hache en Titane
item.titane_hoe.name=Houe en Titane
item.titane_pickaxe.name=Pioche en Titane
item.titane_shovel.name=Pelle en Titane
item.titane_sword.name=Epée en Titane
item.titane_boots.name=Bottes en Titane
item.titane_leggings.name=Jambières en Titane
item.titane_chestplate.name=Plastron en Titane
item.titane_helmet.name=Casque en Titane

item.titane_sword_with_copper_handle.name=Epée en Titane Avec un Manche en Cuivre
item.titane_sword_with_silver_handle.name=Epée en Titane Avec un Manche en Argent
item.titane_sword_with_gold_handle.name=Epée en Titane Avec un Manche en Or
item.titane_sword_with_iron_handle.name=Epée en Titane Avec un Manche en Fer

item.cup.name=Tasse Vide
item.plantain_tea.name=Thé au Plantain
item.mint_tea.name=Thé à la Menthe
item.thyme_tea.name=Thé au Thym
item.nettle_tea.name=Thé à l'Ortie
item.pulmonary_tea.name=Thé à la Pulmonaire

# Entities
entity.golden_silverfish.name=Poisson d'Argent Doré

# CreativeTabs
itemGroup.mineria=Mineria

# Container & Guis
container.titane_extractor=Extracteur à Titane
container.xp_block=Block d'XP
container.copper_water_barrel=Baril d'Eau en Cuivre
container.iron_fluid_barrel=Baril de Fluides en Fer
container.golden_water_barrel=Baril d'Eau en Or
container.diamond_fluid_barrel=Baril de Fluides en Diamant
container.extractor=Extracteur
container.infuser=Infuseur
gui.xp_block.give_xp=Donner XP

tooltip.hold_shift=Tenez SHIFT enfoncé pour plus d'infos...
tooltip.water_barrel.buckets=Seaux
tooltip.water_barrel.use=Pour utiliser le baril, il vous faut le placer et faire click droit avec un seau d'eau pour le remplir.
tooltip.water_barrel.ability=Abilité
tooltip.water_barrel.small_inventory_ability=Ce baril possède un inventaire de 8 emplacements.
tooltip.water_barrel.view_capacity=Sneak + Click pour voir la capacité du baril.
tooltip.water_barrel.store_lava=Ce baril peut stocker n'importe quel fluide, mais pas plusieurs à la fois.
tooltip.water_barrel.store_potions=Ce baril possède un inventaire qui peut stocker des potions et des tasses de thé.